# yuqing-android

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iMLib/: build.gradle
iMLib/src/main/: AndroidManifest.xml
rongIMKit/: build.gradle
rongIMKit/src/main/: AndroidManifest.xml
yuqing/: build.gradle
yuqing/src/main/: AndroidManifest.xml
yuqing/src/main/java/com/app/yuqing/: AppContext.java  CrashHandler.java  MyApplication.java
yuqing/src/main/java/com/app/yuqing/activity/: AboutActivity.java  BaseActivity.java  ChangePhoneNumberActivity.java  ChangePwdActivity.java  ChatActivity.java  ConversationActivity.java  CreateGroupActivity.java  GropListActivity.java  GroupDetailActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  UrlWebClientActivity.java  UserDetailActivity.java
yuqing/src/main/java/com/app/yuqing/adapter/: ContactAdapter.java  CreateGroupAdapter.java  GroupAdapter.java  GroupUserAdapter.java  SetBaseAdapter.java  ZhiHuiAdapter.java
yuqing/src/main/java/com/app/yuqing/bean/: BacklogBean.java  BaseBean.java  ContactUser.java  GroupBean.java  GroupInfoBean.java  GroupMemberBean.java  GroupUserBean.java  MenuBean.java  MessageContentDataBean.java  MessageDataBean.java  PersonalBean.java  TreeDatabean.java  UploadFileBean.java  UserBean.java  UserOldBean.java  VersionBean.java  YQType.java  ZhiHuiType.java
yuqing/src/main/java/com/app/yuqing/fragment/: BaseFragment.java  ContactFragment.java  MeFragment.java  MessageFragment.java  WorkFragment.java  WorkNewFragment.java
yuqing/src/main/java/com/app/yuqing/net/: AndroidEventManager.java  Event.java  EventCode.java  EventListener.java  EventManager.java  HttpsUtil.java  NetUtils.java  OKHttpUtil.java  OKHttpUtil_4.java  URLUtils.java
yuqing/src/main/java/com/app/yuqing/net/bean/: BacklogResponseBean.java  BaseResponseBean.java  BaseRongYunResponseBean.java  ChangePwdResponseBean.java  ContactUserResponsebean.java  GetGroupsResponseBean.java  GroupInfoResponseBean.java  GroupListResponseBean.java  GroupUserResponseBean.java  JoinGropResponseBean.java  MenuDataBean.java  MenuResponseBean.java  PersonalInfoResponseBean.java  QueryUserResponseBean.java  TokenBean.java  TreeDataResponseBean.java  UpdateClientIdResponseBean.java  UpdateHeadResponseBean.java  UpdatePhoneResponseBean.java  UploadFileResponseBean.java  UserDetailResponseBean.java  UserResponseBean.java  VersionBean.java  VersionResponseBean.java
yuqing/src/main/java/com/app/yuqing/net/httprunner/: CreateGroupHttpRunner.java  DismissGroupHttpRunner.java  GetCreatedGroupsHttpRunner.java  GetGroupInfoHttpRunner.java  GetNewTokenHttpRunner.java  GetTokenHttpRunner.java  GetuiTestHttpRunner.java  GroupCreateHttpRunner.java  HttpRunner.java  JoinGroupHttpRunner.java  LoginHttpRunner.java  MenuListHttpRunner.java  ModifyAvatarHttpRunner.java  ModifyPhoneNumberHttpRunner.java  PersonalInfoHttpRunner.java  QueryBacklogHttpRunner.java  QueryGroupHttpRunner.java  QueryGroupUserHttpRunner.java  QueryLastVersionHttpRunner.java  QueryUpgrageHttpRunner.java  QueryUserByIdHttpRunner.java  QueryUserByOfficeIdHttpRunner.java  QueryUserHttpRunner.java  QuitGroupHttpRunner.java  SyncHttpRunner.java  TreeDataHttpRunner.java  UpdateClientIdHttpRunner.java  UpdateHeadHttpRunner.java  UpdateMobileHttpRunner.java  UpdatePasswordHttpRunner.java  UploadFileHttpRunner.java  UserInfoByUserIdHttpRunner.java
yuqing/src/main/java/com/app/yuqing/service/: UpdataBroadcastReceiver.java  YuQingIntentService.java  YuQingPushService.java
yuqing/src/main/java/com/app/yuqing/utils/: CommonUtils.java  ImageLoaderUtil.java  ImageUtil.java  MatchUtils.java  MonitorWebClient.java  PersistentCookieStore.java  PhotoUtil.java  PictureUtils.java  PreManager.java  SerializableOkHttpCookies.java
yuqing/src/main/java/com/app/yuqing/utils/webview/: ContentUtil.java  ImageUtil.java  MyWebChomeClient.java  PermissionUtil.java
yuqing/src/main/java/com/app/yuqing/view/: BaseDialog.java  ChangeGroupNameDialog.java  ChangeHeadDialog.java  ExitDialog.java  MyGridView.java  NoRightDialog.java  RoundImageView.java  VersionUpdateDialog.java
yuqing/src/main/java/com/app/yuqing/view/rongyun/: MyExtensionModule.java  MyPlugin.java
yuqing/src/main/res/color/: color_tab.xml
yuqing/src/main/res/drawable/: selector_message.xml  selector_select.xml  shape_bg_dialog.xml  shape_bg_yuqing.xml  shape_btn_exit.xml  shape_btn_login.xml
yuqing/src/main/res/layout/: activity_about.xml  activity_changephonenumber.xml  activity_changepwd.xml  activity_creategroup.xml  activity_groplist.xml  activity_groupdetail.xml  activity_urlwebclient.xml  activity_userdetail.xml  adapter_contact.xml  adapter_creategroup.xml  adapter_group.xml  adapter_zhihui.xml  dialog_changhead.xml  dialog_exit.xml  fragment_me.xml  fragment_new_contact.xml  fragment_work.xml  fragment_worknew.xml  mode_footer.xml  mode_header.xml  progressbar.xml
yuqing/src/main/res/menu/: main.xml
yuqing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
