<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="44dp"
	    android:background="#23C4A9">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的"
	        android:textSize="19sp"
	        android:textColor="@color/white"
	        android:layout_centerInParent="true"/>
	    
	</RelativeLayout>

	<ImageView
		android:id="@+id/iv_bg"
		android:layout_width="match_parent"
		android:layout_height="156dp"
		android:scaleType="centerCrop"
		android:layout_marginTop="44dp"/>
	
	<RelativeLayout
	    android:id="@+id/rl_head"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/iv_bg"
	    android:layout_marginTop="-50dp">
	    
	    <com.app.yuqing.view.RoundImageView
	        android:id="@+id/iv_head"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_centerHorizontal="true"
	        android:scaleType="centerCrop"/>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/iv_head"
	        android:layout_marginTop="13dp">
	        
		    <TextView
		        android:id="@+id/tv_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="16sp"
		        android:textColor="@color/black"/>	        
	        
		    <TextView
		        android:id="@+id/tv_role"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="16sp"
		        android:textColor="#999999"/>			    
	    </LinearLayout>     
	</RelativeLayout>    	

	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_head"
	    android:layout_marginTop="17dp">
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:background="@color/color_divider"/>
		    
		    <RelativeLayout
		        android:id="@+id/rl_phone"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp">
			    
		        <TextView
		            android:id="@+id/tv_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="电话号码"
		            android:textSize="16sp"
		            android:textColor="@color/black"
		            android:layout_centerVertical="true"/>
		        
		        <ImageView
		            android:id="@+id/iv_phone_edt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/icon_edt"
		            android:layout_alignParentRight="true"/>
		        
		        <TextView
		            android:id="@+id/tv_number"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="13sp"
		            android:textColor="#999999"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@id/iv_phone_edt"
		            android:layout_marginRight="23dp"/>	        
		    </RelativeLayout>    
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="10dp"
		        android:background="#F5F5F5"/>
		    
		    <RelativeLayout
		        android:id="@+id/rl_pwd"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp">
			    
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="修改密码"
		            android:textSize="16sp"
		            android:textColor="@color/black"
		            android:layout_centerVertical="true"/>
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/icon_right"
		            android:layout_alignParentRight="true"/>
		    </RelativeLayout> 
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="10dp"
		        android:background="#F5F5F5"/>	 
		        
		    <RelativeLayout
		        android:id="@+id/rl_version"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp">
			    
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="版本更新检测"
		            android:textSize="16sp"
		            android:textColor="@color/black"
		            android:layout_centerVertical="true"/>
		        
		        <TextView
		            android:id="@+id/tv_version"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
		            android:text="已是最新版本"
		            android:textSize="14sp"
		            android:textColor="#999999"/>
		    </RelativeLayout> 
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#F5F5F5"/>	
		        
		    <RelativeLayout
		        android:id="@+id/rl_about"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp">
			    
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="关于"
		            android:textSize="16sp"
		            android:textColor="@color/black"
		            android:layout_centerVertical="true"/>
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:src="@drawable/icon_right"
		            android:layout_alignParentRight="true"/>
		    </RelativeLayout> 	
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="15dp"
		        android:background="#F5F5F5"/>
		    		    
		    <RelativeLayout
		        android:id="@+id/rl_exit"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp">
			    
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="退出登录"
		            android:textSize="16sp"
		            android:textColor="@color/black"
		            android:layout_centerInParent="true"/>
	
		    </RelativeLayout> 	
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:background="#F5F5F5"/>		    	    
		</LinearLayout>
		    
	</ScrollView>
    
</RelativeLayout>
