apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.app.yuqing"
        minSdkVersion 16
        targetSdkVersion 23
        manifestPlaceholders = [
                GETUI_APP_ID    : "",
                GETUI_APP_KEY   : "",
                GETUI_APP_SECRET: ""
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [GETUI_APP_ID: "voEIbJ3cd49AD067J0fkX8", GETUI_APP_KEY: "E9S4DrWAmNAJwIhA4RmjB4", GETUI_APP_SECRET: "34VSWCAzbJ6P7e03sT2ou5"]
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile project(':iMLib')
    compile project(':rongIMKit')
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.android.support:support-annotations:28.0.0'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/GetuiSDK2.12.1.0.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
