apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.app.yuqing"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':iMLib')
    compile project(':rongIMKit')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/GetuiSDK2.11.1.0.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
